<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media screen and (max-width: 480px) {
            body {
                background-image: url(./img/bg0.jpg);
            }
        }
        @media screen and (min-width: 480px) and (max-width: 960px) {
            body {
                background-image: url(./img/bg1.jpg);
            }
        }
        @media screen and (min-width: 960px) {
            body {
                background-image: url(./img/bg2.jpg);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>