<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            margin-bottom: 50px;
        }
        .items:nth-child(2n+1) {
            background-color: gray;
        }
        .items:nth-child(2n) {
            background-color: gainsboro;
        }
        #wrap1 {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(2, 100px);
            grid-column-gap: 30px;
            grid-row-gap: 20px
        }
        #wrap2 {
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
        }
        #wrap2 > div:nth-child(1) {
            grid-column: 1/4;
            grid-row: 1/2;
        }
        #wrap2 > div:nth-child(2) {
            grid-column: 1/2;
            grid-row: 2/4;
        }
        #wrap2 > div:nth-child(3) {
            grid-column: 2/4;
            grid-row: 2/3;
        }
        #wrap2 > div:nth-child(4) {
            grid-column: 3/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <section id="wrap1">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </section>
    <section id="wrap2">
        <div class="items">box1</div>
        <div class="items">box2</div>
        <div class="items">box3</div>
        <div class="items">box4</div>
    </section>
</body>
</html>