<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EEE;
        }
        #wrap {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 8px;
        }
        .card {
            background-color: #FFF;
            box-shadow: 0 1px 5px black;
        }
        .card > header {
            font-size: 24px;
            padding: 8px;
        }
        .card > p {
            padding: 8px;
            line-height: 30px;
        }
        .card > figure > img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="img/cup-1.jpg">
            </figure>
            <p>
                사진 설명: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="img/cup-2.jpg">
            </figure>
            <p>
                사진 설명: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="img/cup-3.jpg">
            </figure>
            <p>
                사진 설명: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="img/cup-4.jpg">
            </figure>
            <p>
                사진 설명: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="img/cup-5.jpg">
            </figure>
            <p>
                사진 설명: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="img/cup-6.jpg">
            </figure>
            <p>
                사진 설명: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="img/cup-7.jpg">
            </figure>
            <p>
                사진 설명: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="img/cup-8.jpg">
            </figure>
            <p>
                사진 설명: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
    </div>
</body>
</html>