<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .btn {
            position: relative;
            cursor: pointer;
            display: inline-block;
            margin: 0px 25px 15px;
            width: auto;
            height: auto;
            background-color: transparent;
            border: none;
        }
        .btn span {
            position: relative;
            display: inline-block;
            padding: 15px 20px;
            top: 0;
            left: 0;
            transition-duration: 0.3s;
        }

        .btn-1::before {
            position: absolute;
            content: "";
            background-color: black;
            transition: 0.3s ease-out;
        }
        .btn-1 span {
            color: white;
            border: 1px solid black;
            transition: 0.2s 0.1s;
        }
        .btn-1 span:hover {
            color: black;
        }

        .hover-black-down::before {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .hover-black-down:hover::before {
            height: 0%;
        }
        
        .hover-black-up::before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .hover-black-up:hover::before {
            height: 0%;
        }

        .hover-black-right::before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .hover-black-right:hover::before {
            width: 0%;
        }

        .hover-black-left::before {
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .hover-black-left:hover::before {
            width: 0%;
        }

        .hover-black-opacity::before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        .hover-black-opacity:hover::before  {
            opacity: 0;
        }

        .btn-2 {
            background-color: black;
        }
        .btn-2::before {
            position: absolute;
            content: "";
            background-color: white;
            transition: 0.3s ease-out;
        }
        .btn-2 span {
            color: black;
            border: 1px solid black;
            transition: 0.2s 0.1s;
        }
        .btn-2 span:hover {
            color: white;
        }

        .btn-3 {
            padding: 5px;
        }
        .btn-3 span {
            background-color: black;
            color: white;
        }
        .btn-3::before,
        .btn-3::after {
            position: absolute;
            background-color: transparent;
            z-index: 2;
        }

        .hover-border-1::before,
        .hover-border-1::after {
            content: "";
            width: 10%;
            height: 25%;
            transition: 0.35s;
        }
        .hover-border-1::before {
            top: 0;
            left: 0;
            border-top: 1px solid black;
            border-left: 1px solid black;
        }
        .hover-border-1::after {
            bottom: 0;
            right: 0;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        .hover-border-1:hover::before,
        .hover-border-1:hover::after {
            width: 99%;
            height: 98%;
        }

        .hover-border-2::before,
        .hover-border-2::after {
            content: "";
            width: 10%;
            height: 25%;
            transition: 0.35s;
        }
        .hover-border-2::before {
            top: 0;
            right: 0;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }
        .hover-border-2::after {
            bottom: 0;
            left: 0;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
        }
        .hover-border-2:hover::before,
        .hover-border-2:hover::after {
            width: 99%;
            height: 98%;
        }

        .hover-border-3::before,
        .hover-border-3::after {
            content: "";
            width: 0%;
            height: 0%;
            opacity: 0;
            transition: width 0.2s linear, height 0.15s linear 0.2s, opacity 0s;
        }
        .hover-border-3::before {
            top: 0;
            right: 0;
            border-top: 1px solid black;
            border-left: 1px solid black;
        }
        .hover-border-3::after {
            bottom: 0;
            left: 0;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        .hover-border-3:hover::before,
        .hover-border-3:hover::after {
            width: 99%;
            height: 98%;
            opacity: 1;
        }
    </style>
</head>
<body>
    <button class="btn btn-1 hover-black-down">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-1 hover-black-up">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-1 hover-black-right">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-1 hover-black-left">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-1 hover-black-opacity">
        <span>HOVER ME</span>
    </button>

    <button class="btn btn-2 hover-black-down">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-2 hover-black-up">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-2 hover-black-right">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-2 hover-black-left">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-2 hover-black-opacity">
        <span>HOVER ME</span>
    </button>
    
    <button class="btn btn-3 hover-border-1">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-3 hover-border-2">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-3 hover-border-3">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-3 hover-border-4">
        <span>HOVER ME</span>
    </button>
    <button class="btn btn-3 hover-border-5">
        <span>HOVER ME</span>
    </button>
</body>
</html>