<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        #modalcopy {
            width: 500px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #modalcopy > div {
            padding: 15px;
        }
        #modalcopy > div:not(:last-child) {
            border-bottom: 1px solid #DDD;
        }
        .mcheader {
            display: flex;
            justify-content: space-between;
        }
        .mcheader span {
            font-size: 1.2em;
        }
        .mcfooter {
            display: flex;
            justify-content: flex-end;
        }
        .mcfooter button {
            padding: 5px 10px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            color: white;
        }
        .btn1 {
            background-color: var(--bs-secondary);
        }
        .btn2 {
            background-color: var(--bs-primary);
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>
    <div class="modal" id="exampleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modalcopy">
        <div class="mcheader">
            <h5>Modal title</h5>
            <span><i class="bi bi-x-lg"></i></span>
        </div>
        <div class="mcbody">
            <p>Modal body text</p>
        </div>
        <div class="mcfooter">
            <button class="btn1">Close</button>
            <button class="btn2">Save changes</button>
        </div>
    </div>
</body>

</html>