<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            margin: 30px;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        #square {
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
        }
        #rect {
            width: 200px;
            height: 100px;
            background-color: dodgerblue;
        }
        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: dodgerblue;
        }
        #oval {
            width: 200px;
            height: 100px;
            border-radius: 50%;
            background-color: dodgerblue;
        }
        #triangle1 {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid dodgerblue;
        }
        #triangle2 {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid dodgerblue;
        }
        #triangle3 {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 100px solid dodgerblue;
        }
        #triangle4 {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 100px solid dodgerblue;
        }
    </style>
</head>
<body>
    <div id="square">정사각형</div>
    <div id="rect">직사각형</div>
    <div id="circle">원</div>
    <div id="oval">타원</div>
    <div id="triangle1"></div>
    <div id="triangle2"></div>
    <div id="triangle3"></div>
    <div id="triangle4"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>